# WeatherTask

./: README.md
OrangeTask1/: proguard-rules.pro
OrangeTask1/app/: build.gradle  google-services.json
OrangeTask1/app/src/main/: AndroidManifest.xml
OrangeTask1/app/src/main/java/com/shymaaothman/weathertask/: FireAuthApplication.java
OrangeTask1/app/src/main/java/com/shymaaothman/weathertask/data/: WeatherDataSource.java  WeatherRepository.java
OrangeTask1/app/src/main/java/com/shymaaothman/weathertask/data/local/: PreferencesHelper.java
OrangeTask1/app/src/main/java/com/shymaaothman/weathertask/data/remote/: WeatherRemoteDataSource.java
OrangeTask1/app/src/main/java/com/shymaaothman/weathertask/data/remote/models/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
OrangeTask1/app/src/main/java/com/shymaaothman/weathertask/data/remote/networking/: NetworkService.java
OrangeTask1/app/src/main/java/com/shymaaothman/weathertask/di/: ActivityScope.java
OrangeTask1/app/src/main/java/com/shymaaothman/weathertask/di/component/: ActivityComponent.java  ApplicationComponent.java
OrangeTask1/app/src/main/java/com/shymaaothman/weathertask/di/module/: ActivityModule.java  ApplicationModule.java
OrangeTask1/app/src/main/java/com/shymaaothman/weathertask/events/: ForgotEvent.java  LoginEvent.java  RegisterEvent.java
OrangeTask1/app/src/main/java/com/shymaaothman/weathertask/util/: Constants.java  DialogFactory.java  Utils.java
OrangeTask1/app/src/main/java/com/shymaaothman/weathertask/view/: FireAuthBaseActivity.java  MvpView.java
OrangeTask1/app/src/main/java/com/shymaaothman/weathertask/view/forgot/: ForgotActivity.java  ForgotMvpView.java  ForgotPresenter.java  ForgotView.java
OrangeTask1/app/src/main/java/com/shymaaothman/weathertask/view/login/: LoginActivity.java  LoginMvpView.java  LoginPresenter.java  LoginView.java
OrangeTask1/app/src/main/java/com/shymaaothman/weathertask/view/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  MainView.java
OrangeTask1/app/src/main/java/com/shymaaothman/weathertask/view/register/: RegisterActivity.java  RegisterMvpView.java  RegisterPresenter.java  RegisterView.java
OrangeTask1/app/src/main/res/layout/: login_activity.xml  main_activity.xml
OrangeTask1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
